<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activity.UsersActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="@drawable/background_relative_users"
        android:id="@+id/relative_title_users">

        <ImageView
            android:id="@+id/img_totalUsers_users"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_people_48dp"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/txt_userTotal_users"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_totalUsers_users"
            android:layout_alignStart="@id/img_totalUsers_users"
            android:layout_alignEnd="@id/img_totalUsers_users"
            android:gravity="center"
            android:text="0"
            android:textColor="#fff"
            android:textSize="25sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/recycler_users"
        android:layout_alignStart="@id/relative_title_users"
        android:layout_alignEnd="@id/relative_title_users"
        tools:listitem="@layout/layout_celula_users"
        android:layout_marginTop="-20dp"

        android:layout_below="@id/relative_title_users"/>


</RelativeLayout>