<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="activity.LoginActivity">




    <TextView
        android:id="@+id/edt_register_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/background_txt_register_login"
        android:gravity="center"
        android:padding="10dp"
        android:text=" @automatoDev - 2020"
        android:textSize="15sp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/card_login"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/akronim"
        android:text="GC"
        android:textColor="#fff"
        android:textSize="100dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/akronim"
        android:text="Painel ADMIN"
        android:layout_above="@id/card_login"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:textSize="20dp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <RelativeLayout
            android:id="@+id/relative_card_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">


            <Button
                android:id="@+id/btn_ok_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/edt_password_login"
                android:layout_alignStart="@id/edt_password_login"
                android:layout_alignEnd="@id/edt_email_login"
                android:background="@drawable/background_btn_login"
                android:textSize="17dp"
                android:textStyle="bold"
                android:onClick="loginMethodClick"
                android:fontFamily="@font/akronim"
                android:textColor="@android:color/white"
                android:text="Entrar" />

            <EditText
                android:id="@+id/edt_email_login"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/background_edt"
                android:hint="E-mail"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:textAlignment="center"
                android:textSize="17sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_password_login"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/edt_email_login"
                android:layout_alignStart="@id/edt_email_login"
                android:layout_alignEnd="@id/edt_email_login"
                android:layout_marginBottom="10dp"
                android:background="@drawable/background_edt"
                android:hint="Senha"
                android:inputType="numberPassword"
                android:maxLength="6"
                android:textAlignment="center"
                android:textSize="17sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>