<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.EditActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toollbar_cad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:titleTextColor="@android:color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toStartOf="@id/txt_title_contato"
                    android:src="@drawable/ic_restaurant_48dp" />

                <TextView
                    android:id="@+id/txt_title_contato"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Editar"
                    android:textColor="#ffffff"
                    android:textSize="19sp"
                    android:textStyle="bold" />



            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:id="@+id/card_img_edit"
        android:layout_below="@id/appbar_edit"
        android:layout_margin="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:scaleType="centerCrop"
                android:layout_margin="10dp"
                android:id="@+id/img_cardaptio_edit"
                android:src="@drawable/background_cad" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_margin="10dp"
                android:background="#57000000"/>

            <ImageButton
                android:id="@+id/btn_img_edit"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/camera_48_white"
                android:background="@drawable/background_btn_edit"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="30sp" />




        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txt_warning_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_img_edit"
        android:text="@string/content"
        android:layout_alignStart="@id/card_img_edit"
        android:layout_alignEnd="@id/card_img_edit"
        android:textSize="12sp"
        android:textAlignment="center" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_cardapio_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/txt_warning_edit"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:elevation="10dp"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/txt_about_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Editar detalhes do prato"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_nome_edit"
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:layout_below="@id/txt_about_edit"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/background_edt"
                android:hint="Nome do prato"
                android:paddingStart="10dp" />

            <EditText
                android:id="@+id/edt_descOne_edit"
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:layout_below="@id/edt_nome_edit"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/background_edt"
                android:hint="Ingrediente um"
                android:paddingStart="10dp" />


            <EditText
                android:id="@+id/edt_descTwo_edit"
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:layout_below="@id/edt_descOne_edit"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/background_edt"
                android:hint="Ingrediente dois"
                android:paddingStart="10dp" />

            <EditText
                android:id="@+id/edt_descTree_edit"
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:layout_below="@id/edt_descTwo_edit"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/background_edt"
                android:hint="Ingrediente três"
                android:paddingStart="10dp" />

            <EditText
                android:id="@+id/edt_descFour_edit"
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:layout_below="@id/edt_descTree_edit"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/background_edt"
                android:hint="Ingrediente quatro"
                android:paddingStart="10dp" />

            <EditText
                android:id="@+id/edt_descFive_edit"
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:layout_below="@id/edt_descFour_edit"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/background_edt"
                android:hint="Ingrediente cinco"
                android:paddingStart="10dp" />

            <Button
                android:id="@+id/btn_att_edit"
                android:layout_width="150d"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd = "true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/background_btn_login"
                android:fontFamily="@font/akronim"
                android:layout_alignEnd = "@id/edt_descFive_edit"
                android:text="Atualizar"
                android:textColor="#fff"
                android:textSize="17sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/edt_price_edit"
                android:layout_width="150dp"
                android:layout_height="30sp"
                android:layout_below="@id/edt_descFive_edit"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_alignStart = "@id/edt_descFive_edit"
                android:layout_marginEnd="10dp"
                android:background="@drawable/background_edt"
                android:hint="Ingrediente quatro"
                android:paddingStart="10dp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
</ScrollView>