<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txt_delivered_delivered"
        android:id="@+id/recycler_delivered"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        tools:listitem="@layout/layout_celula_pedidos" />

    <TextView
        android:id="@+id/txt_delivered_delivered"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="PEDIOS ENTREGUES"
        android:textAlignment="center"
        android:textColor="#1F8B21"
        android:textSize="20sp"
        android:textStyle="bold" />
</RelativeLayout>