<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_celula_cut"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    app:cardCornerRadius="6dp">

    <RelativeLayout
        android:id="@+id/relative_card_fidelity_celua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/img_userOrders_celula"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/contact_96" />

        <TextView
            android:id="@+id/txt_name_celula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/img_userOrders_celula"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:text="Marco Aurelio Jose"
            android:textColor="#115D9F"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:textSize="13sp"
            android:textStyle="bold" />



        <TextView
            android:id="@+id/txt_email_celula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/txt_name_celula"
            android:layout_below="@id/txt_name_celula"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:text="programadormoderador@hotmail.com"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:textSize="12sp"
            android:textStyle="bold" />
    </RelativeLayout>


</androidx.cardview.widget.CardView>