<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_celula_cut"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    app:cardCornerRadius="6dp">

    <RelativeLayout
        android:id="@+id/relative_card_celula_cut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/img_card_cut"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/food_blue" />

        <TextView
            android:id="@+id/txt_data_celula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:text="20-11-2019"
            android:textColor="#115D9F"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lbl_price_celula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_data_celula"
            android:layout_alignStart="@id/txt_data_celula"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="R$"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_price_celula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/lbl_price_celula"
            android:layout_alignBottom="@id/lbl_price_celula"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/lbl_price_celula"
            android:text="10.00"
            android:textColor="#286C2B"
            android:textSize="12sp"
            android:textStyle="bold" />
    </RelativeLayout>


</androidx.cardview.widget.CardView>